PORT=3002
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d


CUSTOMER_BACKEND_URL=http://localhost:3001
HYPERLEDGER_ORG2_APIKEY=BC42E734-062D-4AEE-A591-5973CB763430
HYPERLEDGER_REST_BASE_URL=http://fabric-rest-sample.localho.st